<!doctype html><meta charset=utf-8>

<title>Comparisons on RealEstate10k</title>
<h2>Comparisons on RealEstate10k</h2>


<p>Here we show rendered views from our method vs. ground truth on the <a href="https://google.github.io/realestate10k/">RealEstate10k</a> dataset.
</p>
<p>
	Hover over the labels at the left to select which output to view. Hold mouse down anywhere to flip to ground truth for comparison.
</p>

<style>
  
body {
  font-family: Helvetica, "Helvetica Neue", sans-serif;
  background: #bbb;
  color: #000;
  padding: 20px 0 0 200px;
}

.label {
  white-space: nowrap;
  display: inline-block;
  background: #ddd;
  border-radius: 8px;
  padding: 4px 8px;
  color: #000;
  font-weight: bold;
  font-size: 14px;
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
  line-height: 20px;
  margin-bottom: 10px;
}

#controls {
  position: fixed;
  left: 20px;
  width: 10px;
}

controls.s1 .label:nth-child(1),
controls.s2 .label:nth-child(2),
controls.s3 .label:nth-child(3) {
  background: #48a;
  color: #fff;
}

#examples > div {
  display: inline-block;
  position: relative;
  width: 500px;
  max-width: 100%;
  aspect-ratio: 1;
  background: #444;
}

#examples > div > img {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}

#examples > div > video {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}

#examples > div::after,
#examples > div span {
  display: block;
  position: absolute;
  color: #fff;
  background: #000;
  opacity: .5;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  top: 0;
}

#examples > div::after {
  left: 0;
  padding: 0 3px 0 1px;
  border-bottom-right-radius: 4px;
}

#examples > div span {
  right: 0;
  padding: 0 1px 0 3px;
  border-bottom-left-radius: 4px;
}

#examples.s1 > div::after { content: "Ground truth"; }
#examples.s2 > div::after { content: "LVT base"; }
#examples.s3 > div::after { content: "LVT base (depth)"; }

#examples.s1 > div > img:nth-child(1),
#examples.s2 > div > img:nth-child(2),
#examples.s3 > div > img:nth-child(3),

#examples.s1 > div > video:nth-child(1),
#examples.s2 > div > video:nth-child(2),
#examples.s3 > div > video:nth-child(3) {
  visibility: inherit;
}

</style>


<div class="s1" id="controls">
  <div class="label" onmouseenter="over(1)">Ground truth</div>
  <div class="label" onmouseenter="over(2)">LVT<sub>base</sub></div>
  <div class="label" onmouseenter="over(3)">LVT<sub>base</sub> depth</div>
</div>
<div class="s1" id="examples">
  <div>
    <img src="0/actual.png" width="100%">
    <img src="0/lvt_base.png" width="100%">
    <img src="0/lvt_base_depth.png" width="100%">
    <span></span>
  </div>
  <div>
    <img src="1/actual.png" width="100%">
    <img src="1/lvt_base.png" width="100%">
    <img src="1/lvt_base_depth.png" width="100%">
    <span></span>
  </div>
  <div>
    <img src="2/actual.png" width="100%">
    <img src="2/lvt_base.png" width="100%">
    <img src="2/lvt_base_depth.png" width="100%">
    <span></span>
  </div>
  <div>
    <img src="3/actual.png" width="100%">
    <img src="3/lvt_base.png" width="100%">
    <img src="3/lvt_base_depth.png" width="100%">
    <span></span>
  </div>
  <div>
    <img src="4/actual.png" width="100%">
    <img src="4/lvt_base.png" width="100%">
    <img src="4/lvt_base_depth.png" width="100%">
    <span></span>
  </div>
  <div>
    <img src="5/actual.png" width="100%">
    <img src="5/lvt_base.png" width="100%">
    <img src="5/lvt_base_depth.png" width="100%">
    <span></span>
  </div>
  <div>
    <img src="6/actual.png" width="100%">
    <img src="6/lvt_base.png" width="100%">
    <img src="6/lvt_base_depth.png" width="100%">
    <span></span>
  </div>
  <div>
    <img src="7/actual.png" width="100%">
    <img src="7/lvt_base.png" width="100%">
    <img src="7/lvt_base_depth.png" width="100%">
    <span></span>
  </div>
  <!-- <div>
    <img src="14/actual.png" width="100%">
    <img src="14/lvt_sh2_density_sh2.png" width="100%">
    <img src="14/lvt_base.png" width="100%">
    <img src="14/3dgs.png" width="100%">
    <img src="14/llrm.png" width="100%">
    <img src="14/lvt_sh2_density_sh2_depth.png" width="100%">
    <img src="14/lvt_base_depth.png" width="100%">
    <span>14/</span>
  </div>
  <div>
    <img src="2/actual.png" width="100%">
    <img src="2/lvt_sh2_density_sh2.png" width="100%">
    <img src="2/lvt_base.png" width="100%">
    <img src="2/3dgs.png" width="100%">
    <img src="2/llrm.png" width="100%">
    <img src="2/lvt_sh2_density_sh2_depth.png" width="100%">
    <img src="2/lvt_base_depth.png" width="100%">
    <span>2/</span>
  </div>
  <div>
    <img src="3/actual.png" width="100%">
    <img src="3/lvt_sh2_density_sh2.png" width="100%">
    <img src="3/lvt_base.png" width="100%">
    <img src="3/3dgs.png" width="100%">
    <img src="3/llrm.png" width="100%">
    <img src="3/lvt_sh2_density_sh2_depth.png" width="100%">
    <img src="3/lvt_base_depth.png" width="100%">
    <span>3/</span>
  </div>
  <div>
    <img src="4/actual.png" width="100%">
    <img src="4/lvt_sh2_density_sh2.png" width="100%">
    <img src="4/lvt_base.png" width="100%">
    <img src="4/3dgs.png" width="100%">
    <img src="4/llrm.png" width="100%">
    <img src="4/lvt_sh2_density_sh2_depth.png" width="100%">
    <img src="4/lvt_base_depth.png" width="100%">
    <span>4/</span>
  </div>
  <div>
    <img src="7/actual.png" width="100%">
    <img src="7/lvt_sh2_density_sh2.png" width="100%">
    <img src="7/lvt_base.png" width="100%">
    <img src="7/3dgs.png" width="100%">
    <img src="7/llrm.png" width="100%">
    <img src="7/lvt_sh2_density_sh2_depth.png" width="100%">
    <img src="7/lvt_base_depth.png" width="100%">
    <span>7/</span>
  </div>
  <div>
    <img src="8/actual.png" width="100%">
    <img src="8/lvt_sh2_density_sh2.png" width="100%">
    <img src="8/lvt_base.png" width="100%">
    <img src="8/3dgs.png" width="100%">
    <img src="8/llrm.png" width="100%">
    <img src="8/lvt_sh2_density_sh2_depth.png" width="100%">
    <img src="8/lvt_base_depth.png" width="100%">
    <span>8/</span>
  </div> -->
</div>

<script>

var selected = 2;
over(2);
function show(n) {
  var examples = document.getElementById('examples');
  var controls = document.getElementById('controls');
  examples.className = 's' + n;
  controls.className = 's' + n;
}
function down() {
  show(1);
}
function up() {
  show(selected);
}
function over(n) {
  selected = n;
  show(n);
}
document.body.addEventListener('mousedown', down);
document.body.addEventListener('mouseup', up);
document.body.addEventListener('mouseleave', up);
</script>
